NEXT_PUBLIC_CURRENTUSER_LOCAL_KEY= "digital_board_pack_user"
NEXT_PUBLIC_BACKEND_URL= "https://ccf1-39-51-117-103.ngrok-free.app"
# NEXT_PUBLIC_SOCKET_URL= "http://203f-39-51-126-52.ngrok-free.app/notification"
NEXT_PUBLIC_BACKEND_PORT= 7077