# NEXT_PUBLIC_BACKEND_URL= "http://localhost:7077"
NEXT_PUBLIC_CURRENTUSER_LOCAL_KEY= "digital_board_pack_user"
NEXT_PUBLIC_BACKEND_URL= "https://aliyan20093.bsite.net"
NEXT_PUBLIC_BACKEND_PORT= 7077